VITE_BASE_URL = "https://matematikapro.uz/api"
# VITE_BASE_URL = "http://127.0.0.1:8000/api"
# VITE_BASE_URL = "https://1050376f0fec.ngrok-free.app/api"
# VITE_BASE_URL = "http://192.168.101.174:8000/api"